{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CommentaireContext": "Host=localhost;Port=5433;Database=commentaire;Username=postgres;Password=Not24Get"
  },

  "Spring": {
    "Application": {
      "Name": "commentaire-service"
    }
  },

  "eureka": {
    "client": {
      "serviceUrl": "http://127.0.0.1:9000/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    }
  },

  "RabbitMq": {
    "Client": {
      "Uri": "amqp://guest:guest@localhost:5672/"
    }
  },

  "AllowedHosts": "*"
}
